<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FleetFlow — Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
  <style>
    /* ─────────────────────────────────────
       RESET & BASE
    ───────────────────────────────────── */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      /* palette */
      --navy:        #0a1628;
      --navy-mid:    #0f2040;
      --navy-light:  #162d52;
      --blue:        #1a6ef5;
      --blue-dim:    #1459cc;
      --blue-glow:   rgba(26,110,245,.18);
      --cyan:        #00d4ff;
      --teal:        #0dc5a0;
      --amber:       #f59e0b;
      --rose:        #f43f5e;
      --sky:         #38bdf8;

      /* surface */
      --surface-0:   #f0f4fb;
      --surface-1:   #ffffff;
      --surface-2:   #e8eef8;

      /* text */
      --text-900:    #0a1628;
      --text-600:    #4a6080;
      --text-400:    #8aa0b8;
      --text-200:    #c8d6e8;

      /* sidebar */
      --sidebar-w:   240px;
      --nav-h:       64px;

      /* misc */
      --radius:      14px;
      --radius-sm:   8px;
      --shadow-card: 0 2px 12px rgba(10,22,40,.08), 0 1px 3px rgba(10,22,40,.06);
      --shadow-hover: 0 8px 28px rgba(26,110,245,.14), 0 2px 8px rgba(10,22,40,.08);
      --transition:  .22s cubic-bezier(.4,0,.2,1);
    }

    html { font-size: 15px; }
    body {
      font-family: 'Outfit', sans-serif;
      background: var(--surface-0);
      color: var(--text-900);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* ─────────────────────────────────────
       LAYOUT SHELL
    ───────────────────────────────────── */
    .layout {
      display: grid;
      grid-template-columns: var(--sidebar-w) 1fr;
      grid-template-rows: var(--nav-h) 1fr;
      min-height: 100vh;
    }

    /* ─────────────────────────────────────
       TOP NAVBAR
    ───────────────────────────────────── */
    .navbar {
      grid-column: 1 / -1;
      grid-row: 1;
      position: sticky; top: 0; z-index: 100;
      height: var(--nav-h);
      background: var(--surface-1);
      border-bottom: 1px solid var(--text-200);
      display: flex; align-items: center;
      padding: 0 28px 0 0;
      box-shadow: 0 1px 0 var(--text-200), 0 2px 12px rgba(10,22,40,.06);
    }

    .navbar-brand {
      width: var(--sidebar-w);
      padding: 0 24px;
      display: flex; align-items: center; gap: 10px;
      border-right: 1px solid var(--text-200);
      height: 100%;
      flex-shrink: 0;
      text-decoration: none;
    }

    .brand-icon {
      width: 34px; height: 34px; border-radius: 9px;
      background: linear-gradient(135deg, var(--blue) 0%, var(--cyan) 100%);
      display: flex; align-items: center; justify-content: center;
      flex-shrink: 0;
      box-shadow: 0 3px 10px var(--blue-glow);
    }
    .brand-icon svg { width: 18px; height: 18px; color: #fff; }

    .brand-name {
      font-size: 1.15rem; font-weight: 800; letter-spacing: -.03em;
      color: var(--navy);
    }
    .brand-name span { color: var(--blue); }

    .navbar-right {
      margin-left: auto;
      display: flex; align-items: center; gap: 20px;
    }

    .nav-date {
      font-size: .8rem; color: var(--text-400);
      font-family: 'JetBrains Mono', monospace;
    }

    .nav-search {
      display: flex; align-items: center; gap: 8px;
      background: var(--surface-0);
      border: 1px solid var(--text-200);
      border-radius: 9px; padding: 7px 14px;
      font-size: .82rem; color: var(--text-400);
      cursor: pointer; transition: border-color var(--transition);
    }
    .nav-search:hover { border-color: var(--blue); color: var(--blue); }
    .nav-search svg { width: 14px; height: 14px; }

    .nav-notif {
      position: relative;
      width: 36px; height: 36px; border-radius: 9px;
      background: var(--surface-0); border: 1px solid var(--text-200);
      display: flex; align-items: center; justify-content: center;
      cursor: pointer; transition: all var(--transition);
      color: var(--text-600);
    }
    .nav-notif:hover { background: var(--blue-glow); border-color: var(--blue); color: var(--blue); }
    .nav-notif svg { width: 16px; height: 16px; }
    .notif-badge {
      position: absolute; top: 6px; right: 6px;
      width: 8px; height: 8px; border-radius: 50%;
      background: var(--rose); border: 2px solid var(--surface-1);
    }

    .nav-avatar {
      width: 36px; height: 36px; border-radius: 10px;
      background: linear-gradient(135deg, var(--blue) 30%, var(--cyan));
      display: flex; align-items: center; justify-content: center;
      font-size: .75rem; font-weight: 700; color: #fff;
      cursor: pointer; flex-shrink: 0;
      box-shadow: 0 2px 8px var(--blue-glow);
    }

    /* ─────────────────────────────────────
       SIDEBAR
    ───────────────────────────────────── */
    .sidebar {
      grid-column: 1;
      grid-row: 2;
      position: sticky; top: var(--nav-h);
      height: calc(100vh - var(--nav-h));
      background: var(--navy);
      display: flex; flex-direction: column;
      padding: 24px 0 20px;
      overflow-y: auto;
      animation: sideIn .5s ease both;
    }
    @keyframes sideIn { from{opacity:0;transform:translateX(-16px)} to{opacity:1;transform:translateX(0)} }

    .sidebar-section {
      padding: 0 14px;
      margin-bottom: 4px;
    }

    .sidebar-label {
      font-size: .65rem; font-weight: 700; letter-spacing: .14em;
      text-transform: uppercase; color: rgba(255,255,255,.25);
      padding: 0 10px; margin-bottom: 8px; margin-top: 18px;
      display: block;
    }
    .sidebar-label:first-child { margin-top: 0; }

    .nav-link {
      display: flex; align-items: center; gap: 11px;
      padding: 10px 12px; border-radius: 10px;
      text-decoration: none;
      font-size: .9rem; font-weight: 500;
      color: rgba(255,255,255,.55);
      transition: all var(--transition);
      position: relative;
      animation: navItemIn .5s ease both;
    }
    .nav-link:nth-child(1){animation-delay:.05s}
    .nav-link:nth-child(2){animation-delay:.1s}
    .nav-link:nth-child(3){animation-delay:.15s}
    .nav-link:nth-child(4){animation-delay:.2s}
    .nav-link:nth-child(5){animation-delay:.25s}
    @keyframes navItemIn { from{opacity:0;transform:translateX(-10px)} to{opacity:1;transform:translateX(0)} }

    .nav-link:hover {
      background: rgba(255,255,255,.07);
      color: rgba(255,255,255,.9);
    }
    .nav-link.active {
      background: linear-gradient(90deg, rgba(26,110,245,.25), rgba(26,110,245,.08));
      color: #fff;
      box-shadow: inset 3px 0 0 var(--blue);
    }
    .nav-link.active .nav-icon { color: var(--cyan); }

    .nav-icon { width: 18px; height: 18px; flex-shrink: 0; }

    .nav-badge {
      margin-left: auto; background: var(--rose);
      color: #fff; font-size: .65rem; font-weight: 700;
      padding: 2px 7px; border-radius: 100px;
    }

    /* bottom sidebar area */
    .sidebar-footer {
      margin-top: auto; padding: 0 14px;
    }
    .sidebar-user {
      display: flex; align-items: center; gap: 10px;
      padding: 12px; border-radius: 10px;
      background: rgba(255,255,255,.05);
      border: 1px solid rgba(255,255,255,.08);
    }
    .user-av {
      width: 32px; height: 32px; border-radius: 8px;
      background: linear-gradient(135deg, var(--blue), var(--cyan));
      display: flex; align-items: center; justify-content: center;
      font-size: .72rem; font-weight: 700; color: #fff; flex-shrink: 0;
    }
    .user-info { flex: 1; min-width: 0; }
    .user-name { font-size: .82rem; font-weight: 600; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .user-role { font-size: .7rem; color: rgba(255,255,255,.4); }

    /* ─────────────────────────────────────
       MAIN CONTENT
    ───────────────────────────────────── */
    .main {
      grid-column: 2;
      grid-row: 2;
      padding: 32px 36px 48px;
      min-width: 0;
    }

    /* Page header */
    .page-header {
      display: flex; align-items: center; justify-content: space-between;
      margin-bottom: 28px;
      animation: fadeUp .5s ease both;
    }
    .page-title { font-size: 1.55rem; font-weight: 800; letter-spacing: -.04em; color: var(--navy); }
    .page-sub { font-size: .83rem; color: var(--text-400); margin-top: 3px; }

    .btn-primary {
      display: flex; align-items: center; gap: 8px;
      padding: 10px 18px; border-radius: 10px;
      background: linear-gradient(135deg, var(--blue) 0%, #0f5ad4 100%);
      color: #fff; font-family: 'Outfit', sans-serif;
      font-size: .85rem; font-weight: 600; text-decoration: none;
      box-shadow: 0 3px 12px var(--blue-glow);
      transition: transform var(--transition), box-shadow var(--transition);
      border: none; cursor: pointer;
    }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(26,110,245,.3); }
    .btn-primary svg { width: 15px; height: 15px; }

    @keyframes fadeUp { from{opacity:0;transform:translateY(14px)} to{opacity:1;transform:translateY(0)} }

    /* ─── STAT CARDS ─── */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 32px;
    }

    .stat-card {
      background: var(--surface-1);
      border-radius: var(--radius);
      padding: 22px 22px 20px;
      box-shadow: var(--shadow-card);
      border: 1px solid var(--text-200);
      position: relative; overflow: hidden;
      transition: transform var(--transition), box-shadow var(--transition);
      animation: fadeUp .5s ease both;
    }
    .stat-card:nth-child(1){animation-delay:.06s}
    .stat-card:nth-child(2){animation-delay:.12s}
    .stat-card:nth-child(3){animation-delay:.18s}
    .stat-card:nth-child(4){animation-delay:.24s}
    .stat-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-hover); }

    /* corner accent */
    .stat-card::after {
      content: '';
      position: absolute; top: 0; right: 0;
      width: 80px; height: 80px; border-radius: 0 var(--radius) 0 80px;
      opacity: .07;
    }
    .stat-card.blue::after   { background: var(--blue); }
    .stat-card.teal::after   { background: var(--teal); }
    .stat-card.amber::after  { background: var(--amber); }
    .stat-card.rose::after   { background: var(--rose); }

    .stat-top { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 16px; }

    .stat-icon-wrap {
      width: 44px; height: 44px; border-radius: 11px;
      display: flex; align-items: center; justify-content: center;
      flex-shrink: 0;
    }
    .stat-icon-wrap svg { width: 20px; height: 20px; }
    .stat-icon-wrap.blue  { background: rgba(26,110,245,.1);  color: var(--blue); }
    .stat-icon-wrap.teal  { background: rgba(13,197,160,.1);  color: var(--teal); }
    .stat-icon-wrap.amber { background: rgba(245,158,11,.1);  color: var(--amber); }
    .stat-icon-wrap.rose  { background: rgba(244,63,94,.1);   color: var(--rose); }

    .stat-trend {
      display: flex; align-items: center; gap: 4px;
      font-size: .74rem; font-weight: 600; padding: 4px 9px; border-radius: 100px;
    }
    .stat-trend.up   { background: rgba(13,197,160,.1); color: var(--teal); }
    .stat-trend.down { background: rgba(244,63,94,.1);  color: var(--rose); }
    .stat-trend.warn { background: rgba(245,158,11,.1); color: var(--amber); }
    .stat-trend svg  { width: 11px; height: 11px; }

    .stat-value {
      font-size: 2rem; font-weight: 800; letter-spacing: -.05em;
      color: var(--navy); line-height: 1;
      margin-bottom: 5px;
    }
    .stat-label { font-size: .8rem; font-weight: 500; color: var(--text-400); }
    .stat-sub { font-size: .72rem; color: var(--text-400); margin-top: 8px; }

    /* ─── SECTION HEADERS ─── */
    .section-header {
      display: flex; align-items: center; justify-content: space-between;
      margin-bottom: 16px;
    }
    .section-title {
      font-size: 1rem; font-weight: 700; color: var(--navy); letter-spacing: -.02em;
      display: flex; align-items: center; gap: 8px;
    }
    .section-title::before {
      content: '';
      width: 3px; height: 18px; border-radius: 2px;
      background: linear-gradient(to bottom, var(--blue), var(--cyan));
    }
    .section-link {
      font-size: .8rem; color: var(--blue); text-decoration: none; font-weight: 600;
      display: flex; align-items: center; gap: 4px; transition: gap var(--transition);
    }
    .section-link:hover { gap: 8px; }
    .section-link svg { width: 13px; height: 13px; }

    /* ─── TABLE ─── */
    .table-wrap {
      background: var(--surface-1);
      border-radius: var(--radius);
      border: 1px solid var(--text-200);
      box-shadow: var(--shadow-card);
      overflow: hidden;
      animation: fadeUp .5s ease .3s both;
    }

    .table-toolbar {
      display: flex; align-items: center; gap: 12px;
      padding: 16px 20px;
      border-bottom: 1px solid var(--surface-0);
    }

    .search-box {
      display: flex; align-items: center; gap: 8px;
      flex: 1; max-width: 280px;
      background: var(--surface-0);
      border: 1px solid var(--text-200);
      border-radius: var(--radius-sm);
      padding: 8px 12px;
      font-size: .82rem; color: var(--text-400);
    }
    .search-box svg { width: 14px; height: 14px; flex-shrink: 0; }

    .filter-btn {
      display: flex; align-items: center; gap: 6px;
      padding: 8px 14px; border-radius: var(--radius-sm);
      border: 1px solid var(--text-200);
      background: var(--surface-1);
      font-family: 'Outfit', sans-serif;
      font-size: .82rem; font-weight: 500; color: var(--text-600);
      cursor: pointer; transition: all var(--transition);
    }
    .filter-btn:hover { border-color: var(--blue); color: var(--blue); background: var(--blue-glow); }
    .filter-btn svg { width: 13px; height: 13px; }

    .table-count {
      margin-left: auto; font-size: .78rem; color: var(--text-400);
      font-family: 'JetBrains Mono', monospace;
    }

    table { width: 100%; border-collapse: collapse; }

    thead { background: var(--surface-0); }
    thead th {
      padding: 12px 20px;
      font-size: .72rem; font-weight: 700; letter-spacing: .08em; text-transform: uppercase;
      color: var(--text-400);
      text-align: left; white-space: nowrap;
      border-bottom: 1px solid var(--text-200);
    }
    thead th:first-child { width: 120px; }

    tbody tr {
      border-bottom: 1px solid var(--surface-0);
      transition: background var(--transition);
    }
    tbody tr:last-child { border-bottom: none; }
    tbody tr:hover { background: rgba(26,110,245,.03); }

    td {
      padding: 14px 20px;
      font-size: .85rem; color: var(--text-900); vertical-align: middle;
    }

    /* vehicle ID */
    .vehicle-id {
      font-family: 'JetBrains Mono', monospace;
      font-size: .8rem; font-weight: 500;
      color: var(--blue);
      background: rgba(26,110,245,.07);
      padding: 4px 9px; border-radius: 6px;
      display: inline-block;
    }

    /* driver cell */
    .driver-cell { display: flex; align-items: center; gap: 10px; }
    .driver-av {
      width: 30px; height: 30px; border-radius: 8px;
      display: flex; align-items: center; justify-content: center;
      font-size: .68rem; font-weight: 700; color: #fff; flex-shrink: 0;
    }
    .driver-av.a { background: linear-gradient(135deg,#6366f1,#8b5cf6); }
    .driver-av.b { background: linear-gradient(135deg,#0dc5a0,#06b6d4); }
    .driver-av.c { background: linear-gradient(135deg,#f59e0b,#f97316); }
    .driver-av.d { background: linear-gradient(135deg,#f43f5e,#ec4899); }
    .driver-av.e { background: linear-gradient(135deg,#1a6ef5,#06b6d4); }
    .driver-av.f { background: linear-gradient(135deg,#10b981,#14b8a6); }
    .driver-name { font-weight: 500; }
    .driver-role { font-size: .72rem; color: var(--text-400); }

    /* status badges */
    .status {
      display: inline-flex; align-items: center; gap: 6px;
      padding: 4px 11px; border-radius: 100px;
      font-size: .75rem; font-weight: 600; white-space: nowrap;
    }
    .status::before { content:''; width:6px; height:6px; border-radius:50%; }

    .status.active  { background:rgba(13,197,160,.1);  color:#0a9972; }
    .status.active::before  { background:var(--teal); box-shadow:0 0 0 3px rgba(13,197,160,.2); }

    .status.idle    { background:rgba(56,189,248,.1);  color:#0284c7; }
    .status.idle::before    { background:var(--sky); }

    .status.service { background:rgba(245,158,11,.1);  color:#c07800; }
    .status.service::before { background:var(--amber); box-shadow:0 0 0 3px rgba(245,158,11,.2); }

    .status.offline { background:rgba(244,63,94,.1);   color:#be123c; }
    .status.offline::before { background:var(--rose); }

    /* date cell */
    .date-cell { font-family:'JetBrains Mono',monospace; font-size:.78rem; color:var(--text-600); }
    .date-ago  { font-size:.7rem; color:var(--text-400); margin-top:2px; }

    /* action cell */
    .action-btn {
      display: inline-flex; align-items: center; gap: 4px;
      padding: 5px 11px; border-radius: 7px; border: 1px solid var(--text-200);
      background: var(--surface-1); font-family:'Outfit',sans-serif;
      font-size: .75rem; font-weight: 500; color: var(--text-600);
      text-decoration: none; cursor: pointer;
      transition: all var(--transition);
    }
    .action-btn:hover { border-color:var(--blue); color:var(--blue); background:rgba(26,110,245,.05); }
    .action-btn svg { width:12px; height:12px; }

    /* ─── BOTTOM ROW ─── */
    .bottom-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 24px;
      animation: fadeUp .5s ease .4s both;
    }

    .widget {
      background: var(--surface-1);
      border-radius: var(--radius);
      border: 1px solid var(--text-200);
      box-shadow: var(--shadow-card);
      overflow: hidden;
    }
    .widget-header {
      padding: 16px 20px;
      border-bottom: 1px solid var(--surface-0);
      display: flex; align-items: center; justify-content: space-between;
    }
    .widget-title { font-size: .88rem; font-weight: 700; color: var(--navy); }

    /* mini activity */
    .activity-list { padding: 8px 20px 12px; }
    .activity-item {
      display: flex; align-items: flex-start; gap: 12px;
      padding: 10px 0;
      border-bottom: 1px solid var(--surface-0);
    }
    .activity-item:last-child { border-bottom: none; }
    .activity-dot {
      width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; margin-top: 5px;
    }
    .activity-text { font-size: .82rem; color: var(--text-600); line-height: 1.45; }
    .activity-time { font-size: .7rem; color: var(--text-400); margin-top: 2px; font-family:'JetBrains Mono',monospace; }

    /* mini bar chart */
    .bar-chart { padding: 16px 20px 20px; }
    .bar-row {
      display: flex; align-items: center; gap: 12px; margin-bottom: 14px;
    }
    .bar-row:last-child { margin-bottom: 0; }
    .bar-label { font-size: .78rem; color: var(--text-600); width: 80px; flex-shrink: 0; font-weight: 500; }
    .bar-track {
      flex: 1; height: 8px; background: var(--surface-0); border-radius: 100px; overflow: hidden;
    }
    .bar-fill {
      height: 100%; border-radius: 100px;
      transition: width 1.2s cubic-bezier(.22,1,.36,1);
    }
    .bar-pct { font-size: .75rem; color: var(--text-400); width: 36px; text-align: right; font-family:'JetBrains Mono',monospace; }

    /* ─── RESPONSIVE ─── */
    @media (max-width: 1200px) {
      .stats-grid { grid-template-columns: repeat(2, 1fr); }
    }
    @media (max-width: 960px) {
      :root { --sidebar-w: 64px; }
      .nav-link span, .sidebar-label, .sidebar-user .user-info, .sidebar-footer .user-av + div { display: none; }
      .nav-link { justify-content: center; padding: 12px; }
      .nav-badge { display: none; }
      .sidebar-user { justify-content: center; }
      .brand-name { display: none; }
      .bottom-row { grid-template-columns: 1fr; }
    }
    @media (max-width: 680px) {
      .main { padding: 20px 16px 40px; }
      .stats-grid { grid-template-columns: 1fr 1fr; gap: 14px; }
      .stat-value { font-size: 1.6rem; }
      .page-header { flex-direction: column; align-items: flex-start; gap: 12px; }
      .table-wrap { overflow-x: auto; }
      table { min-width: 680px; }
      .nav-date, .nav-search { display: none; }
    }
  </style>
</head>
<body>

<div class="layout">

  <!-- ── NAVBAR ── -->
  <header class="navbar">
    <a href="#" class="navbar-brand">
      <div class="brand-icon">
        <!-- truck/fleet icon -->
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M1 3h15v13H1z"/>
          <path d="M16 8h4l3 3v5h-7V8z"/>
          <circle cx="5.5" cy="18.5" r="2.5"/>
          <circle cx="18.5" cy="18.5" r="2.5"/>
        </svg>
      </div>
      <span class="brand-name">Fleet<span>Flow</span></span>
    </a>

    <div class="navbar-right">
      <span class="nav-date">Sat, 21 Feb 2026</span>

      <div class="nav-search">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/>
        </svg>
        Search anything…
      </div>

      <div class="nav-notif">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/>
        </svg>
        <span class="notif-badge"></span>
      </div>

      <div class="nav-avatar">AD</div>
    </div>
  </header>

  <!-- ── SIDEBAR ── -->
  <aside class="sidebar">
    <div class="sidebar-section">
      <span class="sidebar-label">Main Menu</span>

      <a href="#" class="nav-link active">
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/>
          <rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/>
        </svg>
        <span>Dashboard</span>
      </a>

      <a href="#" class="nav-link">
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M1 3h15v13H1z"/><path d="M16 8h4l3 3v5h-7V8z"/>
          <circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/>
        </svg>
        <span>Vehicles</span>
      </a>

      <a href="#" class="nav-link">
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
          <circle cx="12" cy="7" r="4"/>
        </svg>
        <span>Drivers</span>
        <span class="nav-badge">3</span>
      </a>

      <a href="#" class="nav-link">
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14M4.93 4.93a10 10 0 0 0 0 14.14"/>
        </svg>
        <span>Maintenance</span>
        <span class="nav-badge">5</span>
      </a>

      <span class="sidebar-label">Analytics</span>

      <a href="#" class="nav-link">
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
        </svg>
        <span>Reports</span>
      </a>
    </div>

    <div class="sidebar-footer">
      <a href="#" class="nav-link" style="margin-bottom:12px">
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
          <polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/>
        </svg>
        <span>Logout</span>
      </a>

      <div class="sidebar-user">
        <div class="user-av">AD</div>
        <div class="user-info">
          <div class="user-name">Alex Dawson</div>
          <div class="user-role">Fleet Admin</div>
        </div>
      </div>
    </div>
  </aside>

  <!-- ── MAIN CONTENT ── -->
  <main class="main">

    <!-- Page header -->
    <div class="page-header">
      <div>
        <h1 class="page-title">Dashboard</h1>
        <p class="page-sub">Welcome back, Alex — here's your fleet at a glance.</p>
      </div>
      <button class="btn-primary">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/>
        </svg>
        Add Vehicle
      </button>
    </div>

    <!-- ── STAT CARDS ── -->
    <div class="stats-grid">

      <div class="stat-card blue">
        <div class="stat-top">
          <div class="stat-icon-wrap blue">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M1 3h15v13H1z"/><path d="M16 8h4l3 3v5h-7V8z"/>
              <circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/>
            </svg>
          </div>
          <span class="stat-trend up">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M7 17 17 7M7 7h10v10"/></svg>
            +4%
          </span>
        </div>
        <div class="stat-value">248</div>
        <div class="stat-label">Total Vehicles</div>
        <div class="stat-sub">12 added this month</div>
      </div>

      <div class="stat-card teal">
        <div class="stat-top">
          <div class="stat-icon-wrap teal">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
              <circle cx="9" cy="7" r="4"/>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
          </div>
          <span class="stat-trend up">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M7 17 17 7M7 7h10v10"/></svg>
            +2%
          </span>
        </div>
        <div class="stat-value">184</div>
        <div class="stat-label">Active Drivers</div>
        <div class="stat-sub">6 on leave today</div>
      </div>

      <div class="stat-card amber">
        <div class="stat-top">
          <div class="stat-icon-wrap amber">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"/>
              <line x1="12" y1="8" x2="12" y2="12"/>
              <line x1="12" y1="16" x2="12.01" y2="16"/>
            </svg>
          </div>
          <span class="stat-trend warn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M7 7 17 17M7 17h10V7"/></svg>
            +8%
          </span>
        </div>
        <div class="stat-value">37</div>
        <div class="stat-label">Pending Maintenance</div>
        <div class="stat-sub">5 overdue — action needed</div>
      </div>

      <div class="stat-card rose">
        <div class="stat-top">
          <div class="stat-icon-wrap rose">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="1" x2="12" y2="23"/>
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
            </svg>
          </div>
          <span class="stat-trend down">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M7 7 17 17M7 17h10V7"/></svg>
            -3%
          </span>
        </div>
        <div class="stat-value">$84.2k</div>
        <div class="stat-label">Monthly Expenses</div>
        <div class="stat-sub">Under budget by $6k</div>
      </div>

    </div>

    <!-- ── VEHICLE TABLE ── -->
    <div class="section-header" style="animation:fadeUp .5s ease .28s both">
      <h2 class="section-title">Vehicle Fleet Overview</h2>
      <a href="#" class="section-link">
        View all vehicles
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
      </a>
    </div>

    <div class="table-wrap">
      <div class="table-toolbar">
        <div class="search-box">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/>
          </svg>
          Search vehicles or drivers…
        </div>
        <button class="filter-btn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
          </svg>
          Filter
        </button>
        <button class="filter-btn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
          </svg>
          Export
        </button>
        <span class="table-count">248 vehicles</span>
      </div>

      <table>
        <thead>
          <tr>
            <th>Vehicle ID</th>
            <th>Driver Name</th>
            <th>Status</th>
            <th>Last Service Date</th>
            <th>Mileage</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="vehicle-id">FF-1042</span></td>
            <td>
              <div class="driver-cell">
                <div class="driver-av a">JM</div>
                <div><div class="driver-name">James Mitchell</div><div class="driver-role">Senior Driver</div></div>
              </div>
            </td>
            <td><span class="status active">Active</span></td>
            <td><div class="date-cell">2026-01-15</div><div class="date-ago">37 days ago</div></td>
            <td><span style="font-family:'JetBrains Mono',monospace;font-size:.82rem">48,320 km</span></td>
            <td><a href="#" class="action-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
              View
            </a></td>
          </tr>
          <tr>
            <td><span class="vehicle-id">FF-0875</span></td>
            <td>
              <div class="driver-cell">
                <div class="driver-av b">SR</div>
                <div><div class="driver-name">Sarah Reynolds</div><div class="driver-role">Driver</div></div>
              </div>
            </td>
            <td><span class="status idle">Idle</span></td>
            <td><div class="date-cell">2026-02-02</div><div class="date-ago">19 days ago</div></td>
            <td><span style="font-family:'JetBrains Mono',monospace;font-size:.82rem">31,070 km</span></td>
            <td><a href="#" class="action-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
              View
            </a></td>
          </tr>
          <tr>
            <td><span class="vehicle-id">FF-2201</span></td>
            <td>
              <div class="driver-cell">
                <div class="driver-av c">DK</div>
                <div><div class="driver-name">David Kim</div><div class="driver-role">Lead Driver</div></div>
              </div>
            </td>
            <td><span class="status service">In Service</span></td>
            <td><div class="date-cell">2025-12-28</div><div class="date-ago">55 days ago</div></td>
            <td><span style="font-family:'JetBrains Mono',monospace;font-size:.82rem">72,450 km</span></td>
            <td><a href="#" class="action-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
              View
            </a></td>
          </tr>
          <tr>
            <td><span class="vehicle-id">FF-0314</span></td>
            <td>
              <div class="driver-cell">
                <div class="driver-av d">AP</div>
                <div><div class="driver-name">Anika Patel</div><div class="driver-role">Driver</div></div>
              </div>
            </td>
            <td><span class="status active">Active</span></td>
            <td><div class="date-cell">2026-02-10</div><div class="date-ago">11 days ago</div></td>
            <td><span style="font-family:'JetBrains Mono',monospace;font-size:.82rem">19,880 km</span></td>
            <td><a href="#" class="action-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
              View
            </a></td>
          </tr>
          <tr>
            <td><span class="vehicle-id">FF-1788</span></td>
            <td>
              <div class="driver-cell">
                <div class="driver-av e">TC</div>
                <div><div class="driver-name">Tom Chen</div><div class="driver-role">Senior Driver</div></div>
              </div>
            </td>
            <td><span class="status offline">Offline</span></td>
            <td><div class="date-cell">2026-01-05</div><div class="date-ago">47 days ago</div></td>
            <td><span style="font-family:'JetBrains Mono',monospace;font-size:.82rem">55,620 km</span></td>
            <td><a href="#" class="action-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
              View
            </a></td>
          </tr>
          <tr>
            <td><span class="vehicle-id">FF-0563</span></td>
            <td>
              <div class="driver-cell">
                <div class="driver-av f">LN</div>
                <div><div class="driver-name">Lisa Nguyen</div><div class="driver-role">Driver</div></div>
              </div>
            </td>
            <td><span class="status active">Active</span></td>
            <td><div class="date-cell">2026-02-18</div><div class="date-ago">3 days ago</div></td>
            <td><span style="font-family:'JetBrains Mono',monospace;font-size:.82rem">8,340 km</span></td>
            <td><a href="#" class="action-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
              View
            </a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- ── BOTTOM ROW: ACTIVITY + FLEET HEALTH ── -->
    <div class="bottom-row">

      <!-- Recent Activity -->
      <div class="widget">
        <div class="widget-header">
          <span class="widget-title">Recent Activity</span>
          <a href="#" class="section-link" style="font-size:.76rem">View all
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="width:11px;height:11px"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
          </a>
        </div>
        <div class="activity-list">
          <div class="activity-item">
            <div class="activity-dot" style="background:var(--teal)"></div>
            <div>
              <div class="activity-text"><strong>FF-1042</strong> completed delivery route — Downtown Corridor</div>
              <div class="activity-time">2 min ago</div>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-dot" style="background:var(--amber)"></div>
            <div>
              <div class="activity-text"><strong>FF-2201</strong> entered maintenance bay — Brake inspection scheduled</div>
              <div class="activity-time">14 min ago</div>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-dot" style="background:var(--blue)"></div>
            <div>
              <div class="activity-text"><strong>Lisa Nguyen</strong> clocked in — assigned to FF-0563</div>
              <div class="activity-time">31 min ago</div>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-dot" style="background:var(--rose)"></div>
            <div>
              <div class="activity-text"><strong>FF-1788</strong> reported offline — GPS signal lost</div>
              <div class="activity-time">1 hr ago</div>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-dot" style="background:var(--teal)"></div>
            <div>
              <div class="activity-text"><strong>FF-0314</strong> fuel refill — $82.50 logged</div>
              <div class="activity-time">2 hr ago</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Fleet Health -->
      <div class="widget">
        <div class="widget-header">
          <span class="widget-title">Fleet Health by Category</span>
          <span style="font-size:.76rem;color:var(--text-400);font-family:'JetBrains Mono',monospace">Feb 2026</span>
        </div>
        <div class="bar-chart">
          <div class="bar-row">
            <span class="bar-label">Active</span>
            <div class="bar-track"><div class="bar-fill" style="width:74%;background:linear-gradient(90deg,var(--teal),#06b6d4)"></div></div>
            <span class="bar-pct">74%</span>
          </div>
          <div class="bar-row">
            <span class="bar-label">Idle</span>
            <div class="bar-track"><div class="bar-fill" style="width:12%;background:linear-gradient(90deg,var(--sky),#6366f1)"></div></div>
            <span class="bar-pct">12%</span>
          </div>
          <div class="bar-row">
            <span class="bar-label">In Service</span>
            <div class="bar-track"><div class="bar-fill" style="width:9%;background:linear-gradient(90deg,var(--amber),#f97316)"></div></div>
            <span class="bar-pct">9%</span>
          </div>
          <div class="bar-row">
            <span class="bar-label">Offline</span>
            <div class="bar-track"><div class="bar-fill" style="width:5%;background:linear-gradient(90deg,var(--rose),#f97316)"></div></div>
            <span class="bar-pct">5%</span>
          </div>
          <div class="bar-row">
            <span class="bar-label">Fuel Eff.</span>
            <div class="bar-track"><div class="bar-fill" style="width:88%;background:linear-gradient(90deg,var(--blue),var(--cyan))"></div></div>
            <span class="bar-pct">88%</span>
          </div>
          <div class="bar-row">
            <span class="bar-label">On-time</span>
            <div class="bar-track"><div class="bar-fill" style="width:91%;background:linear-gradient(90deg,#6366f1,var(--cyan))"></div></div>
            <span class="bar-pct">91%</span>
          </div>
        </div>
      </div>

    </div>
  </main>

</div>

</body>
</html>